{
  "name": "job-hunt-manager",
  "version": "2.0.0",
  "description": "Professional job-centric career management tool with modular architecture",
  "main": "app.html",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headless": "cypress run --headless",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:screenshots": "cypress run --spec '**/screenshots/**'",
    "test:visual": "cypress run --spec '**/visual-regression/**'",
    "serve": "python -m http.server 3000",
    "serve:bg": "bash scripts/start-server.sh",
    "test:ci": "npm run serve:bg && sleep 2 && npm run test:headless",
    "test:report": "npm run test:headless && npm run report:merge && npm run report:generate && npm run report:open",
    "test:report:single": "npx cypress run --spec \"cypress/e2e/basic-ui.cy.js\" --headless && npm run report:merge && npm run report:generate && npm run report:open",
    "report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json",
    "report:generate": "marge cypress/reports/merged-report.json --reportDir cypress/reports/html --inline",
    "report:open": "echo 'HTML Report available at: https://cdr2.com/job-tool/cypress/reports/html/merged-report.html'",
    "pretest": "npm run serve:bg && sleep 2",
    "posttest": "bash scripts/stop-server.sh || true",
    "clean:reports": "rm -rf cypress/reports cypress/screenshots cypress/videos",
    "test:verify": "echo 'Run: npm run serve:bg && npm run test:open' to verify tests manually"
  },
  "devDependencies": {
    "cypress": "^13.6.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "keywords": [
    "job-search",
    "career-management",
    "resume-builder",
    "ai-integration",
    "web-components",
    "modular-architecture"
  ],
  "author": "Job Hunt Manager Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrobison/job-tool.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "cypress": {
    "baseUrl": "http://localhost:3000",
    "viewportWidth": 1280,
    "viewportHeight": 720,
    "screenshotOnRunFailure": true,
    "video": true,
    "videoCompression": 32,
    "defaultCommandTimeout": 10000,
    "requestTimeout": 15000,
    "responseTimeout": 15000,
    "pageLoadTimeout": 30000,
    "watchForFileChanges": false,
    "chromeWebSecurity": false
  }
}
